# CoffeeBeansRest

./: NOTICE  README.md  pom.xml
Persistence/: pom.xml
Persistence/src/main/java/com/coffeebeans/persistence/config/: PersistenceConfig.java
Persistence/src/main/java/com/coffeebeans/persistence/domain/model/base/: DomainObject.java
Persistence/src/main/java/com/coffeebeans/persistence/domain/model/user/: Role.java  User.java
Persistence/src/main/java/com/coffeebeans/persistence/domain/request/user/: UserSignupRequest.java  UserUpdateRequest.java
Persistence/src/main/java/com/coffeebeans/persistence/domain/response/: UserResponse.java  UserSignupResponse.java
Persistence/src/main/java/com/coffeebeans/persistence/domain/response/base/: BaseResponse.java
Persistence/src/main/java/com/coffeebeans/persistence/repository/user/: UserRepository.java
Persistence/src/main/resources/: ehcache.xml  empty_schema_structure.sql  persistence-default.properties
Services/: pom.xml
Services/src/main/java/com/coffeebeans/services/api/error/: ErrorResponse.java  ValidationError.java
Services/src/main/java/com/coffeebeans/services/api/security/: CoffeeBeansPrincipal.java
Services/src/main/java/com/coffeebeans/services/api/version/: ApiVersion.java
Services/src/main/java/com/coffeebeans/services/config/: AppConfig.java  MvcConfig.java  ServicesConfig.java
Services/src/main/java/com/coffeebeans/services/config/caching/: CachingConfig.java  RedisCachingConfig.java
Services/src/main/java/com/coffeebeans/services/config/initializer/: WebAppInitializer.java
Services/src/main/java/com/coffeebeans/services/controller/base/: BaseController.java
Services/src/main/java/com/coffeebeans/services/controller/rest/user/: UserController.java
Services/src/main/java/com/coffeebeans/services/controller/rest/version/: ApiVersionController.java
Services/src/main/java/com/coffeebeans/services/controller/web/index/: IndexController.java
Services/src/main/java/com/coffeebeans/services/exception/general/: DuplicateEntryException.java  NotFoundException.java
Services/src/main/java/com/coffeebeans/services/exception/validation/: ValidationException.java
Services/src/main/java/com/coffeebeans/services/service/base/: BaseService.java
Services/src/main/java/com/coffeebeans/services/service/oauth2/: HierarchicalJsr250Voter.java  OAuth2DaoTokenStore.java  OAuthRestEntryPoint.java
Services/src/main/java/com/coffeebeans/services/service/user/: UserService.java  UserServiceImpl.java
Services/src/main/java/com/coffeebeans/services/service/version/: VersionService.java  VersionServiceImpl.java
Services/src/main/resources/: logback.xml  messages.properties
Services/src/main/webapp/WEB-INF/jsp/: version.jsp
Utilities/: pom.xml
Utilities/src/main/java/com/coffeebeans/utilities/encoding/: EncodingUtils.java
Utilities/src/main/java/com/coffeebeans/utilities/env/: Environment.java  EnvironmentEnum.java
Utilities/src/main/java/com/coffeebeans/utilities/generic/: Constants.java
